<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
</head>
<style>
    body{
      background-image: radial-gradient( circle 976px at 51.2% 51%,  rgba(11,27,103,1) 0%, rgba(16,66,157,1) 0%, rgba(11,27,103,1) 17.3%, rgba(11,27,103,1) 58.8%, rgba(11,27,103,1) 71.4%, rgba(16,66,157,1) 100.2%, rgba(187,187,187,1) 100.2% );
    }
    .head-title h1{
    font-family: 'Architects Daughter', cursive;
         color:#00adb5;
        font-size:100px;
    }
    


   @media only screen and (min-width: 400px) and (max-width: 500px) {
      .head-title h1{
         margin-top: 50px;
         font-size: 35px;
     
      }
  

   }
   @media only screen and (min-width: 500px) and (max-width: 770px) {
      .head-title h1{
         font-size: 45px;
      }
    

   }
   @media only screen and (min-width: 340px) and (max-width: 400px) {
      .head-title h1{
         margin-top:50px;
         font-size: 30px;
     
      }
    
   }
   @media only screen and (min-width: 300px) and (max-width: 340px) {
      .head-title h1{
         margin-top:50px;
         font-size: 25px;
      
      }
  
   }
</style>
<body>
<div class="head-title" align="center">
    <h1>Rainy Day Tomorrow</h1>
</div>

</body>
</html>