<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sunny Day Tomorrow</title>
    
</head>
<style>
    body{
      background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,209,67,1) 0%, rgba(255,145,83,1) 90% );
      
        /* background-color:#b0e0c6;*/
    }
    .head-title h1{
    font-family: 'Architects Daughter', cursive;
         color:#2b2e4a;
        font-size:100px;
        
    }
   


     @media only screen and (min-width: 400px) and (max-width: 500px) {
      .head-title h1{
         margin-top: 50px;
         font-size: 35px;
         
      }

   }
   @media only screen and (min-width: 500px) and (max-width: 770px) {
      .head-title h1{
         font-size: 48px;
      }

   }
   @media only screen and (min-width: 340px) and (max-width: 400px) {
      .head-title h1{
         margin-top:50px;
         font-size: 30px;
        
      }

   }
   @media only screen and (min-width: 300px) and (max-width: 340px) {
      .head-title h1{
         margin-top:50px;
         font-size: 25px;
       
      }
   }
</style>
<body >
   <div class="head-title" align="center">
      <h1>Sunny Day Tomorrow</h1>
   </div>
 
</body>
</html>